<html>
    <head>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <img src="logo.jpg" alt="" class="logo" >
            <nav class="navbar">
                <a href="#home">Trang chủ</a>
                <a href="#product">Thực đơn</a>
                <a href="#fearured">Món mới</a>
                <a href="#booking">Đặt bàn</a>
                <a href="#contact">Liên Hệ</a>
            </nav>
            <div class="icons">
                
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        
                        <h3>NGON BREAD</h3>
                        <p>
                            NGON BREAD, Chúc ngon miệng!
                        </p>
                        <a href="#" class="btn">Gọi món nào !</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/opla.jpg" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        
                        <h3>NGON BREAD</h3>
                        <p>
                            Bao tử khách hàng là nơi chúng tôi nhắm đến
                        </p>
                        <a href="#" class="btn">Gọi món nào !</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/2.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        
                        <h3>NGON BREAD</h3>
                        <p>
                         Khi mang giày tại đây bạn sẽ cảm giác như bước chân lên một tầm cao mới.
                        </p>
                        <a href="#" class="btn">Gọi món nào !</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/3.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        
                        <h3>NGON BREAD</h3>
                        <p>
                            1000% giày chính hãng.
                        </p>
                        <a href="#" class="btn">Gọi món nào !</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/4.png" class="shoe">
                    </div>
                </div>
            </div>

            <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
            <div id="next" class="fa fa-angle-right" onclick="next();"></div>
        </section>
        <!--end home-->
        <section class="product" id="product">
            <h1 class="heading">Thực <span>Đơn</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/1.jpg" alt="">
                        <h3></h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/2.jpg" alt="">
                        <h3></h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/3.jpg" alt="">
                        <h3></h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <!-- <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/5.jpg" alt="">
                        <h3></h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/7.png" alt="">
                        <h3></h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
                        <a href="#" class="fa fa-eye"></a>
                    </div>
                    <div class="content">
                        <img src="img/product4/8.png" alt="">
                        <h3>DUCKI shoes</h3>
                        <div class="price">40.000₫</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!--end product-->
        <section class="featured" id="fearured">
            <h1 class="heading">Món <span>Mới</span></h1>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product1/1.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                    </div>
                    <div class="big-image">
                        <img src="img/product1/1.jpg" alt="" class="big-image-1">
                    </div>
                </div>
                <div class="content">
                    <h3>Hủ tíu bò kho</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                     Siêu ngon
                    </p>
                    <div class="price"> 35.000 ₫</div>
                    <a href="#" class="btn">Gọi món nào !</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                    </div>
                    <div class="big-image">
                        <img src="img/product2/1.jpg" alt="" class="big-image-2">
                    </div>
                </div>
                <div class="content">
                    <h3> Món mới</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        
                    </p>
                    <div class="price">35.000₫</div>
                    <a href="#" class="btn">Gọi món nào !</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                    </div>
                    <div class="big-image">
                        <img src="img/product3/1.jpg" alt="" class="big-image-3">
                    </div>
                </div>
                <div class="content">
                    <h3>NEW DUCKI PRESTO</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                       
                    </p>
                    <div class="price">35.000₫</div>
                    <a href="#" class="btn">Gọi món nào !</a>
                </div>
            </div>
        </section>
        <!--end featured-->
        <section class="booking" id="booking">
            <h1 class="heading">Đặt <span> Bàn</span></h1>
            <div class="box-container">
                <div class="box">
                    
                    <h3>Làm phần đặt bàn ở đây</h3>
                    <p>
                        
                    </p>
                    
                </div>
            </div>
        </section>
        <!--end booking-->
        <section class="contact" id="contact">
            <div class="content">
                <h3>Liên Hệ</h3>
                <p>
                    Vui lòng điền nội dung cần hỗ trợ!
                </p>
                <form action="">
                    <input type="email" placeholder="Nhập nội dung ..." class="email">
                    <input type="submit" value="save" class="btn">
                </form>
            </div>
        </section>
        <!--end contact-->
        <section class="cridet" id="cridet">
            <div class="box">
               
            </div>
        </section>
    </body>
</html>

<script src="script.js"></script>
